.send
  position: relative

.send__text
  display: block
  width: 100%
  padding: 5px 20px
  box-sizing: border-box
  border: 0
  border-top: 2px solid #E0E0E0
  border-bottom: 2px solid #E0E0E0
  resize: none
  font-size: 18px
  min-height: 36px
